ea4bc82a6ad023ab7ee23ee620429895
::res://::1714122087
icon.svg::CompressedTexture2D::8383174654435721950::1709029435::1709029450::1::::<><>::
::res://assets/::1714122765
flag.png::CompressedTexture2D::3945066650469890861::1714122765::1714122770::1::::<><>::
Minecraft.ttf::FontFile::6978513044236722845::1714122078::1714122087::1::::<><>::
numbers.png::CompressedTexture2D::8986697360279759095::1709443203::1709633566::1::::<><>::
tileset.png::CompressedTexture2D::2288734447218770076::1709633444::1709633566::1::::<><>::
::res://scenes/::1714122081
grid.tscn::PackedScene::2989525406963713869::1714121694::0::1::::<><>::uid://d1bhue8vc815l::::res://assets/numbers.png<>uid://7uxee8ocovqy::::res://assets/tileset.png<>res://scripts/TileMap.gd
main.tscn::PackedScene::1931101235347509142::1714121694::0::1::::<><>::uid://d1bhue8vc815l::::res://assets/numbers.png<>res://scripts/main.gd<>uid://7uxee8ocovqy::::res://assets/tileset.png<>res://scripts/TileMap.gd
::res://scripts/::1714121386
main.gd::GDScript::-1::1710939721::0::1::::<>Node2D<>::
TileMap.gd::GDScript::-1::1714121386::0::1::::<>TileMap<>::
