ea4bc82a6ad023ab7ee23ee620429895
::res://::1715941689
icon.svg::CompressedTexture2D::8383174654435721950::1709029435::1709029450::1::::<><>::
::res://assets/::1714122793
flag.png::CompressedTexture2D::3945066650469890861::1714122765::1714122770::1::::<><>::
Minecraft.ttf::FontFile::6978513044236722845::1714122078::1714122087::1::::<><>::
numbers.png::CompressedTexture2D::8986697360279759095::1709443203::1709633566::1::::<><>::
tileset.png::CompressedTexture2D::2288734447218770076::1709633444::1709633566::1::::<><>::
::res://scenes/::1715484136
grid.tscn::PackedScene::2989525406963713869::1715484136::0::1::::<><>::uid://d1bhue8vc815l::::res://assets/numbers.png<>uid://7uxee8ocovqy::::res://assets/tileset.png<>res://scripts/TileMap.gd
level_panel.tscn::PackedScene::3422060569910707671::1715484136::0::1::::<><>::uid://c6opdcl1pocyf::::res://assets/Minecraft.ttf
main.tscn::PackedScene::1931101235347509142::1715484136::0::1::::<><>::uid://d1bhue8vc815l::::res://assets/numbers.png<>res://scripts/main.gd<>uid://7uxee8ocovqy::::res://assets/tileset.png<>res://scripts/TileMap.gd<>uid://ufbu12w5o0du::::res://scenes/ui.tscn
ui.gd::GDScript::-1::1714731808::0::1::::<>Node2D<>::
ui.tscn::PackedScene::1414196602758882606::1715484136::0::1::::<><>::uid://7uxee8ocovqy::::res://assets/tileset.png<>res://scenes/ui.gd<>uid://c6opdcl1pocyf::::res://assets/Minecraft.ttf<>uid://bwhaw3c2te4w4::::res://assets/flag.png
::res://scripts/::1715484136
main.gd::GDScript::-1::1715484136::0::1::::<>Node2D<>::
TileMap.gd::GDScript::-1::1715484123::0::1::::<>TileMap<>::
