ea4bc82a6ad023ab7ee23ee620429895
::res://::1714121026
icon.svg::CompressedTexture2D::8383174654435721950::1709029435::1709029450::1::::<><>::
::res://assets/::1709633566
numbers.png::CompressedTexture2D::8986697360279759095::1709443203::1709633566::1::::<><>::
tileset.png::CompressedTexture2D::2288734447218770076::1709633444::1709633566::1::::<><>::
::res://scenes/::1712061404
grid.tscn::PackedScene::2989525406963713869::1712061404::0::1::::<><>::uid://d1bhue8vc815l::::res://assets/numbers.png<>uid://7uxee8ocovqy::::res://assets/tileset.png<>res://scripts/TileMap.gd
main.tscn::PackedScene::1931101235347509142::1712061404::0::1::::<><>::uid://d1bhue8vc815l::::res://assets/numbers.png<>res://scripts/main.gd<>uid://7uxee8ocovqy::::res://assets/tileset.png<>res://scripts/TileMap.gd
::res://scripts/::1712061404
main.gd::GDScript::-1::1710939721::0::1::::<>Node2D<>::
TileMap.gd::GDScript::-1::1712061404::0::1::::<>TileMap<>::
